# SpringCloud

./: .gitignore  README.md  pom.xml
bizcore/: pom.xml
bizcore/src/main/java/com/hanma56/cloud/bizcore/: BizCoreApplication.java
bizcore/src/main/java/com/hanma56/cloud/bizcore/controller/: IndexController.java
bizcore/src/main/java/com/hanma56/cloud/bizcore/integration/: MasterDataClient.java
bizcore/src/main/resources/: application.yaml
configserver/: pom.xml
configserver/src/main/java/com/hanma56/cloud/config/server/: ConfigServerApplication.java
configserver/src/main/resources/: application.yaml
docker-demo/: pom.xml
docker-demo/src/main/java/com/hanma56/cloud/docker/: DockerApplication.java
docker-demo/src/main/java/com/hanma56/cloud/docker/controller/: IndexController.java
docker-demo/src/main/sh/: startDocker.sh
dsl/: pom.xml
dsl/src/main/java/com/hanma56/cloud/dsl/: DslApplication.java
dsl/src/main/java/com/hanma56/cloud/dsl/controller/: IndexController.java
dsl/src/main/java/com/hanma56/cloud/dsl/integration/: BizCoreClient.java  BizCoreClientCallBack.java
dsl/src/main/resources/: application.yaml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/hanma56/cloud/eureka/client/: SpringCloudApplication.java
eurekaclient/src/main/java/com/hanma56/cloud/eureka/client/controller/: IndexController.java
eurekaclient/src/main/resources/: application.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hanma56/cloud/eureka/server/: EurekaServerApplication.java  SpringCloudApplication.java
eurekaserver/src/main/java/com/hanma56/cloud/eureka/server/controller/: IndexController.java
eurekaserver/src/main/resources/: application.yaml
masterdata/: pom.xml
masterdata/src/main/docker/: Dockerfile
masterdata/src/main/java/com/hanma56/cloud/masterdata/: MasterDataApplication.java
masterdata/src/main/java/com/hanma56/cloud/masterdata/controller/: IndexController.java
masterdata/src/main/resources/: application-dev.yaml  application-prd.yaml  application-pre.yaml
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/com/hanma56/cloud/ribbon/consummer/: RibbonConsummerApplication.java
ribbonconsumer/src/main/java/com/hanma56/cloud/ribbon/consummer/config/: LoadBalancedConfig.java
ribbonconsumer/src/main/java/com/hanma56/cloud/ribbon/consummer/controller/: IndexController.java
ribbonconsumer/src/main/java/com/hanma56/cloud/ribbon/consummer/service/: HelloService.java
ribbonconsumer/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/com/hanma56/cloud/springcloud/: SpringCloudApplication.java
service/src/main/java/com/hanma56/cloud/springcloud/config/: MybatisPlusConfig.java
service/src/main/java/com/hanma56/cloud/springcloud/controller/: IndexController.java  UserController.java
service/src/main/java/com/hanma56/cloud/springcloud/dao/: UserMapper.java
service/src/main/java/com/hanma56/cloud/springcloud/mapper/xml/: UserMapper.xml
service/src/main/java/com/hanma56/cloud/springcloud/model/: User.java
service/src/main/java/com/hanma56/cloud/springcloud/service/: UserService.java
service/src/main/java/com/hanma56/cloud/springcloud/service/impl/: UserServiceImpl.java
service/src/main/resources/: application-dev.yaml
service/src/main/resources/templates/: index.ftl
service/src/test/java/com/hanma56/cloud/springcloud/: GeneratorServiceEntity.java  MysqlGenerator.java  SpringCloudApplicationTests.java
service/src/test/java/com/hanma56/cloud/springcloud/dao/: UserMapperTest.java
zuul/: pom.xml
zuul/src/main/java/com/hanma56/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yaml
